<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    html, body {margin: 0; padding: 0; font-family: monospace;  height: 100vh;}

    aside {
        display: flex;
        flex-direction: column;
        background-color: #000;
        color: #fff;
        transition: all 0.3s;
        gap: 1rem;
        padding: 1rem;
        width: 8.33%;
    }

    aside a {
        text-align: right;
        color: #fff;
        text-decoration: none;
        min-width: 100px;
    }

    aside a:hover {
        text-decoration: underline;
    }

    aside header {
        font-size: 1.25rem;
        margin: 0 auto 0 0;
        border-bottom: 1px solid #333;
        width: 100%;
    }


</style>

<body>

    <aside>
        <header>Dashboard</header>
        <a href="/site/tmpl/dashboard.layout.gohtml">Diagnostics</a>
        <a href="/authentity/tmpl/account.html">Accounts</a>
        <a href="/authentity/tmpl/settings.html">Resources</a>
        <a href="/authentity/tmpl/logout.html">Permissions</a>
        <a href="/site/tmpl/dashboard.layout.gohtml">Logs</a>
    </aside>


</body>
</html>