{{define "dashboard"}}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link type="text/css" rel="stylesheet" href="../css/authentity.css">
        <link type="img/gif" rel="icon" href="../authentity/res/favicon.gif">

        <title>Authentity</title>
    </head>

    <body class="grid rg0 ac-sb">

    <nav class="col-12 grid ai-c ji-c">
        <a class="col-9 left" href="/site/home.html">
            <img class="" src="/authentity/res/logo_white.png" alt="" />
        </a>
        <a  class="col-1" href="/authentity/tmpl/docs.html">Docs</a>
        <a  class="col-1" href="/site/login.html">Login</a>
        <a  class="col-1" href="/authentity/tmpl/signup.html">Sign Up</a>
    </nav>

    <nav class="col-1 grid ac-s ji-e gr1">
        <header class="col-12 js-s">Dashboard</header>
        <a class="col-12" href="/site/dashboard.layout.gohtml">Diagnostics</a>
        <a class="col-12" href="/authentity/tmpl/account.html">Accounts</a>
        <a class="col-12" href="/authentity/tmpl/settings.html">Resources</a>
        <a class="col-12" href="/authentity/tmpl/logout.html">Permissions</a>
        <a class="col-12" href="/site/dashboard.layout.gohtml">Logs</a>
    </nav>

    <main class="col-11 p1 grid">
        {{.Main}}
    </main>

    <footer class="col-12 ct">
        <p>Dev with &hearts; by <a href="https://vaiktorg.dev/">VKTRG</a></p>
    </footer>


    </body>
{{end}}