{{define "content"}}

<header class="w50 c ">
    <a href="/"> <img class="w25 c" src="../../authentity/res/logo.svg" alt="fingerprint, key and shield-lock icons" ></a>
    <h4 class="c ct">Simple Web Identity</h4>
</header>

<form class="w50 c">
    <fieldset class="grid col-12 gr2">
        <legend>Register</legend>

        <fieldset class="grid col-12">
            <legend>Account Identity</legend>

            <label for="email" class="col-6 inline">Email
                <input type="email" name="email" id="email" required>
            </label>

            <label for="alias" class="col-6">Alias / Username
                <input type="text" name="alias" id="alias" required>
            </label>

            <label for="pass" class="col-6 ">Password
                <input type="password" name="pass" id="pass" required>
            </label>

            <label for="confPass" class="col-6">Confirm Password
                <input type="password" name="confPass" id="confPass" required>
            </label>
        </fieldset>

        <fieldset class="grid col-12">
            <legend>Basic Account Information</legend>

            <label for="user" class="col-4">First Name
                <input type="text" name="user" id="user" required>
            </label>

            <label for="lname" class="col-4">Last Name
                <input type="text" name="lname" id="lname" required>
            </label>

            <label for="phone" class="col-4 inline">Phone Number
                <input type="tel" name="phone" id="phone" required>
            </label>
        </fieldset>

        <details class="col-12" open>
            <summary>Profile Information (Optional)</summary>
            <section class="grid">
                <label for="addr" class="col-6">Address
                    <input type="text" name="addr" id="addr">
                </label>

                <label for="addr2" class="col-6">Address 2
                    <input type="text" name="addr2" id="addr2">
                </label>

                <label for="city" class="col-3">City
                    <input type="text" name="city" id="city">
                </label>

                <label for="state" class="col-3">State
                    <select name="state" id="state"></select>
                </label>

                <label for="country" class="col-3">Country
                    <select name="country" id="country"></select>
                </label>

                <label for="zip" class="col-3">Zip
                    <input type="text" name="zip" id="zip">
                </label>
            </section>
        </details>

        <div class="col-12 grid">
            <div class="grid col-6 ai-c">
                <label class="col-12" for="remember">Remember Me<input type="checkbox" name="remember" id="remember"/></label>
                <label class="col-12" for="remember"><a href="#">Forgot Password</a></label>
            </div>

            <div class="col-6 grid js-e">
                <button class="col-6" type="Reset">Reset</button>
                <button class="col-6" type="Submit">Submit</button>
            </div>
        </div>

    </fieldset>
</form>
{{end}}