{{define "log-card"}}
    <td class="fatal">
        <details class="logMsg">
            <summary class="Header"><strong>[FATAL] --> Logger Service</strong></summary>
            <hr>
            <div class="log-container">
                <div class="description">
                    <h3>Description</h3>
                    <p>"this is a message for bla bla bla"</p>
                </div>
                <div class="body">
                    <h3>Body</h3>
                    <pre>type Log struct {
	Order     int    `json:"order"`
	Timestamp string `json:"timestamp"`
	Level     Level  `json:"level"`
	Msg       string `json:"msg"`
	SourceId  string `json:"sourceId"`
	Data      any    `json:"data,omitempty"`
}</pre>
                </div>
            </div>
        </details>
    </td>
{{end}}