{{define "loglist"}}
    <table width="100%" >
        <thead>
        <tr>
            <th width="5%">ID</th>
            <th width="80%">Message</th>
            <th width="15%">Timestamp</th>
        </tr>
        </thead>
        <tbody hx-ext="sse" sse-connect="/sse" sse-swap="message"  hx-swap="afterbegin">

        </tbody>
    </table>
{{end}}

{{- /*gotype: pkg.Log */ -}}
{{define "pkg-card"}}{{range $_, $v := .}}<tr><td>{{$v.ID}}</td><td class="{{$v.Level | lower}}"><details class="logMsg"><summary class="Header"><strong>{{$v.Level}} --> {{if .Service}}{{$v.Service}}{{else}}{{$v.Msg}}{{end}}</strong></summary><hr /><div class="log-container"><div class="description"><h3>Description</h3><p>{{$v.Msg}}</p></div><div class="body"><h3>Body</h3><pre>{{$v.Data}}</pre></div></div></details></td><td>{{$v.Timestamp}}</td></tr>{{end}}{{end}}

