{{define "footer"}}
<details class="footer">
    <summary>Details</summary>
    <div class="options" >
        <br>


        <div class="filters">
            <form>
                <fieldset>
                    <legend>Levels</legend>
                    <label><input type="checkbox">All</label>
                    <label><input type="checkbox">Trace</label>
                    <label><input type="checkbox">Debug</label>
                    <label><input type="checkbox">Info</label>
                    <label><input type="checkbox">Warn</label>
                    <label><input type="checkbox">Error</label>
                    <label><input type="checkbox">Fatal</label>
                </fieldset>
            </form>
        </div>


        <div class="services">
            <fieldset>
                <legend>Services</legend>
                <label><input type="checkbox">All</label>
                <label><input type="checkbox">Trace</label>
                <label><input type="checkbox">Debug</label>
                <label><input type="checkbox">Info</label>
                <label><input type="checkbox">Warn</label>
                <label><input type="checkbox">Error</label>
                <label><input type="checkbox">Fatal</label>
            </fieldset>
        </div>

        <div class="actions">
            <fieldset>
                <legend>Actions</legend>
                <button id="toggle" hx-get="/actions?action=onoff" hx-swap="none">Toggle Start/Stop</button>
                <label for="toggle" hx-get="/actions?action=isRunning" hx-trigger="load" hx-swap="innerHTML"></label>
            </fieldset>
        </div>

    </div>

</details>
{{end}}