{{define "sidebar"}}
    <aside class="sidebar">
        <header>
            <h2>VKTRG_DGNSTCS</h2>
            <br>

            <hgroup>
                <h5>Connected: <span id="ConnectionState" style="color: red">false</span></h5>
                <h5>Application: RadZines</h5>
                <h5>Host: http://localhost:8080/</h5>
            </hgroup>

        </header>
        <ul>
            <li>
                <a href="#">Service Logs</a>
            </li>
            <li>
                <a href="#">Jobs</a>
            </li>
        </ul>
    </aside>
{{end}}